<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cos</title>
</head>
<style>
    body {
        background-color: #fafafa;
    }

    * {
        margin: 0;
    }

    nav {
        background-color: maroon;
        color: aliceblue;
        display: flex;
        height: 50px;
        border: 5px solid maroon;
        align-items: center;
        opacity: 99%;
        gap: 700px;
    }

    nav img {
        margin-left: 20px;
    }

    a {
        color: rgb(253, 252, 252);
    }

    a:visited {
        color: rgb(248, 247, 247);
    }

    a:hover {
        color: rgb(248, 4, 4);
        background-color: transparent;
        text-decoration: none;
        transition: 0.4s;
    }

    .linkuri {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .linkuri a {
        display: flex;
        align-items: center;
        text-decoration: none;
    }

    #cart-container {
        max-width: 500px;
        margin: 3px;
        margin-left: 450px;
        padding: 20px;
        background:goldenrod;
        border-radius: 40px;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border: inset 1px maroon;
    }

    h1 {
        color: maroon;
        margin-bottom: 20px;
    }

    #cart-items {
        list-style: none;
        padding: 0;
    }

    #cart-items li {
        display: flex;
        justify-content: space-between;
        background: #f9f9f9;
        padding: 10px;
        margin: 5px 0;
        border-radius: 25px;
        border: inset 1px maroon;
    }

    #cart-total {
        font-size: 18px;
        font-weight: bold;
        margin-top: 15px;
    }

    button {
        display: inline-block;
        padding: 8px;
        font-size: 16px;
        background: maroon;
        color: white;
        border-radius: 30px;
        transition: 0.3s;
        margin-top: 20px;
    }

    button:hover {
        transform: scale(1.1);
    }

    #paypal-button-container {
        margin-top: 23px;
    }


    footer {
        background-color: maroon;
        color: white;
        text-align: center;
        padding: 16px;
        position: fixed;
        width: 100%;
        bottom: 0;
        z-index: 99;
    }
</style>

<body>
    <nav>
        <img src="./bbbbbbbbbbbbbbbbbbbbbbbg.jpg" width="60px" height="50px" />
        <div class="linkuri">
            <a href="./atestat.html"> <b> HOME</b></a>
            <a href="./produse.html"><b>PRODUSE</b> </a>
            <a href="./harta.html"> <b>LOCATIE</b> </a>
            <a href="./CONTACTUS.html"> <b>CONTACT US</b></a>
            <a href="./informatii.html"><b>INFO</b></a>
            <a href="./acos.html"><svg xmlns="http://www.w3.org/2000/svg" width="45px" height="45px"
                    viewBox="-0.5 0 25 25" fill="none">
                    <path
                        d="M18.5996 21.57C19.7042 21.57 20.5996 20.6746 20.5996 19.57C20.5996 18.4654 19.7042 17.57 18.5996 17.57C17.495 17.57 16.5996 18.4654 16.5996 19.57C16.5996 20.6746 17.495 21.57 18.5996 21.57Z"
                        stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M8.59961 21.57C9.70418 21.57 10.5996 20.6746 10.5996 19.57C10.5996 18.4654 9.70418 17.57 8.59961 17.57C7.49504 17.57 6.59961 18.4654 6.59961 19.57C6.59961 20.6746 7.49504 21.57 8.59961 21.57Z"
                        stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M2 3.55997C2 3.55997 6.64 3.49997 6 7.55997L5.31006 11.62C5.20774 12.1068 5.21778 12.6105 5.33954 13.0929C5.46129 13.5752 5.69152 14.0234 6.01263 14.4034C6.33375 14.7833 6.73733 15.0849 7.19263 15.2854C7.64793 15.4858 8.14294 15.5797 8.64001 15.56H16.64C17.7479 15.5271 18.8119 15.1196 19.6583 14.404C20.5046 13.6884 21.0834 12.7069 21.3 11.62L21.9901 7.50998C22.0993 7.0177 22.0939 6.50689 21.9744 6.017C21.8548 5.52712 21.6242 5.07126 21.3005 4.68467C20.9767 4.29807 20.5684 3.99107 20.1071 3.78739C19.6458 3.58371 19.1438 3.48881 18.64 3.50998H9.94"
                        stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg></a>
        </div>
    </nav>
    <a href="aprodus1.html">Produs 1</a>
    <div id="cart-container">
        <h1>COS DE CUMPARATURI</h1>
        <ul id="cart-items"></ul>
        <p id="cart-total">Total: 0 EURO</p>
        <button onclick="renderCart()">Actualizeza Cosul</button>
        <div id="paypal-button-container"></div>
    </div>

    <script
        src="https://www.paypal.com/sdk/js?client-id=AfyzZvG5AmaTbLtOws6Rr-ixHxYg0Mjib2gVw0h_ublXhvULMiOjbK2BthN1uv5rr1bQQLiuuAF_EMU2&enable-funding=venmo&currency=EUR"
        data-sdk-integration-source="button-factory"></script>
    <script src="ascript.js"></script>
    <footer>&copy; 2025 TRAINIC BBQ</footer>

</body>

</html>