<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magazin de BBQ & Friends</title>
    <link rel="icon" href="./trasca bbq logo(1).jpg" type="image/png" sizes="16x16">
<style>
    *{
        margin: 0;
    }
body{
    background-color: rgb(14, 13, 13)
    ;
    background-image:url("./bbbqphopyo.jpg")
}
nav{
    background-color:maroon;
color: aliceblue;
display: 50px;
height: 50px;
align-items: center;
display: flex;
border: 3px dotted rgb(231, 227, 227);
opacity: 95%;

}

nav img{    
margin-left: 20px;
}

.linkuri{
    text-align: center;
    margin-left: 400px;
    display: flex;
    gap: 20px;
    height: 20px;
    width: 20px; }  

a{
    color:rgb(253, 252, 252);
}
a:visited{
    color:rgb(248, 247, 247);
}

a:hover{
    color: rgb(248, 4, 4);
    background-color: transparent;
    text-decoration:none;
    transition: 0.3s;
}


.meat{
    size: 2000px;
    color:maroon;
    text-align: center;
    margin-top: 200px;
    width: 100%;
   background-color: antiquewhite;
}

.mmt{
  color: maroon;
  size: 1000px;
  text-align: center;
  width: 100%;
  background-color: antiquewhite;
}
.bby{
    color: maroon;
    size: 1000px;
    text-align: center;
    width: 100%;
    background-color: antiquewhite;
    
}






 
</style>
</head>
<body>

 <nav>

<img src="./trasca bbq logo(1).jpg"  width="50px" height="50px" >

<linkuri>
    <a href="home">  <b>HOME</b></a>
    <a href="product">  <b>PRODUSE</b></a>
    <a href="./harta.html"><b>LOCATIE</b></a>
    <a href="contactus">  <b>CONTACT</b></a>
    <a href="./informatii.html"><b>INFO</b></a>
  
    </linkuri>
    
 </nav>



</body>
</html>



















