<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condimente</title>
    <link rel="icon"
        href="./DALL·E 2025-03-21 16.11.28 - A Western-style BBQ logo with the name 'Trasca BBQ'. The design features bold, rustic typography with an Old West aesthetic. It includes wood textures.webp"
        type="image/png" sizes="16x16" />
</head>
<style>
    * {
        margin: 0;
    }

    body {
        display: grid;
        flex-direction: column;
        min-height: 600px;
        background-color: #fffdfd;
        background-image: url(https://static.vecteezy.com/system/resources/previews/025/390/137/original/chili-pepper-background-for-design-vector.jpg);
        background-repeat: no-repeat;

    }

    nav {
        background-color: maroon;
        color: aliceblue;
        display: flex;
        height: 50px;
        border: 5px solid maroon;
        align-items: center;
        opacity: 99%;
        gap: 700px;
    }

    nav img {
        margin-left: 20px;
    }

    a {
        color: rgb(253, 252, 252);
    }

    a:visited {
        color: rgb(248, 247, 247);
    }

    a:hover {
        color: rgb(248, 4, 4);
        background-color: transparent;
        text-decoration: none;
        transition: 0.4s;
    }

    .txtdes {
        text-align: center;
        margin-top: 30px;
    }

    .imges {
        display: flex;
        justify-content: center;
        gap: 50px;
        padding: 32px;

    }

    .imges a {
        display: flex;
        justify-content: center;
    }

    .imges a img {
        width: 220px;
        height: 200px;
        border: solid 1px maroon;
    }

    .imges a img:hover {
        transform: scale(1.10);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .afh p {
        margin-top: 8px;
        font-size: 20px;
        font-weight: bold;
        color: maroon;
        background-color: white;
        border: solid 1px maroon;
        text-align: center;

    }

    .imges2 {
        display: flex;
        justify-content: center;
        gap: 50px;
        padding: 32px;
    }

    .imges2 a {
        display: flex;
        justify-content: center;
    }

    .imges2 a img {
        width: 220px;
        height: 200px;
        border: solid 1px maroon;
    }

    .imges2 a img:hover {
        transform: scale(1.10);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .imges3 {
        display: flex;
        justify-content: center;
        gap: 50px;
        padding: 32px;
    }

    .imges3 a {
        display: flex;
        justify-content: center;
    }

    .imges3 a img {
        width: 220px;
        height: 200px;
        border: solid 1px maroon;
    }

    .imges3 a img:hover {
        transform: scale(1.10);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .linkuri {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .linkuri a {
        display: flex;
        align-items: center;
        text-decoration: none;
    }

    footer {
        background-color: maroon;
        color: white;
        text-align: center;
        padding: 16px;
        position: relative;
        width: 100%;
        bottom: 0;
    }
</style>

<body>
    <nav>
        <img src="./bbbbbbbbbbbbbbbbbbbbbbbg.jpg" width="60px" height="50px" />
        <div class="linkuri">
            <a href="./atestat.html"> <b> HOME</b></a>
            <a href="./produse.html"><b>PRODUSE</b> </a>
            <a href="./harta.html"> <b>LOCATIE</b> </a>
            <a href="./CONTACTUS.html"> <b>CONTACT US</b></a>
            <a href="./informatii.html"><b>INFO</b></a>
            <a href="./acos.html"><svg xmlns="http://www.w3.org/2000/svg" width="45px" height="45px"
                    viewBox="-0.5 0 25 25" fill="none">
                    <path
                        d="M18.5996 21.57C19.7042 21.57 20.5996 20.6746 20.5996 19.57C20.5996 18.4654 19.7042 17.57 18.5996 17.57C17.495 17.57 16.5996 18.4654 16.5996 19.57C16.5996 20.6746 17.495 21.57 18.5996 21.57Z"
                        stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M8.59961 21.57C9.70418 21.57 10.5996 20.6746 10.5996 19.57C10.5996 18.4654 9.70418 17.57 8.59961 17.57C7.49504 17.57 6.59961 18.4654 6.59961 19.57C6.59961 20.6746 7.49504 21.57 8.59961 21.57Z"
                        stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M2 3.55997C2 3.55997 6.64 3.49997 6 7.55997L5.31006 11.62C5.20774 12.1068 5.21778 12.6105 5.33954 13.0929C5.46129 13.5752 5.69152 14.0234 6.01263 14.4034C6.33375 14.7833 6.73733 15.0849 7.19263 15.2854C7.64793 15.4858 8.14294 15.5797 8.64001 15.56H16.64C17.7479 15.5271 18.8119 15.1196 19.6583 14.404C20.5046 13.6884 21.0834 12.7069 21.3 11.62L21.9901 7.50998C22.0993 7.0177 22.0939 6.50689 21.9744 6.017C21.8548 5.52712 21.6242 5.07126 21.3005 4.68467C20.9767 4.29807 20.5684 3.99107 20.1071 3.78739C19.6458 3.58371 19.1438 3.48881 18.64 3.50998H9.94"
                        stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg></a>
        </div>
    </nav>
    <div class="txtdes">
        <img src="./clogo-removebg-preview.png" width="380px">
    </div>
    <div class="imges">
        <div class="afh">
            <a href="./umami.html">
                <img
                    src="https://i5.walmartimages.com/asr/a490725e-0a7b-4a26-a3fe-b0becc9fd7df_1.046b480e7909f9d24c79fbd41e6fcedd.jpeg" />
            </a>
            <p>Umami Pepper 12€</p>
        </div>

        <div class="afh">
            <a href="./blackppr.html">
                <img src="https://m.media-amazon.com/images/I/61WhTS5y-5L._SL1000_.jpg" />
            </a>
            <p>Black Pepper 13€</p>
        </div>

        <div class="afh">
            <a href="./garlic.html">
                <img src="https://th.bing.com/th/id/OIP.wX8Y2NSv6CG32mg0MpkCRAHaHa?rs=1&pid=ImgDetMain" />
            </a>
            <p>Garlic Pepper 15€</p>
        </div>
    </div>

    <div class="imges2">
        <div class="afh">
            <a href="./lemon.html">
                <img src="https://th.bing.com/th/id/OIP.8okrrxhYU77INhchyV85qAHaHa?rs=1&pid=ImgDetMain" />
            </a>
            <p>Lemon Pepper 17€</p>
        </div>

        <div class="afh">
            <a href="./paprika.html">
                <img src="https://m.media-amazon.com/images/I/815W2gbQspL._SX569_.jpg" />
            </a>
            <p>Smoked Paprika 13€</p>
        </div>

        <div class="afh">
            <a href="./realsalt.html">
                <img src="https://media.rainpos.com/10586/real_salt_10oz_fine_600x.jpg" />
            </a>
            <p>Real Salt 20€</p>
        </div>
    </div>

    <div class="imges3">
        <div class="afh">
            <a href="./barbaq.html">
                <img src="https://m.media-amazon.com/images/I/81KdNlNcd3L._SL1500_.jpg" />
            </a>
            <p>Barbacoa Spice 14€</p>
        </div>

        <div class="afh">
            <a href="./bbqspicy.html">
                <img src="https://th.bing.com/th/id/OIP.MSlerD3rSSTWPHi0u034pgHaHa?rs=1&pid=ImgDetMain" />
            </a>
            <p>BBQ Spice 16,2€</p>
        </div>

        <div class="afh">
            <a href="./5spice.html">
                <img src="https://m.media-amazon.com/images/I/61OvBxBbykL._SL1500_.jpg" />
            </a>
            <p>5Spice Special 12,2€</p>
        </div>
    </div>

    <footer>&copy; 2025 TRAINIC BBQ</footer>
</body>

</html>