<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABOUT US</title>
    <link rel="icon"
        href="./DALL·E 2025-03-21 16.11.28 - A Western-style BBQ logo with the name 'Trasca BBQ'. The design features bold, rustic typography with an Old West aesthetic. It includes wood textures.webp"
        type="image/png" sizes="16x16" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(252, 247, 247);
            background-image: url(./grey.jpg);
        }

        nav {
            background-color: maroon;
            color: aliceblue;
            display: flex;
            width: 100%;
            align-items: center;
            opacity: 98.5%;
            gap: 700px;
            border: 5px solid maroon;
        }

        nav img {
            margin-left: 20px;
        }

        a {
            color: rgb(253, 252, 252);
        }

        a:visited {
            color: rgb(248, 247, 247);
        }

        a:hover {
            color: rgb(248, 4, 4);
            background-color: transparent;
            text-decoration: none;
            transition: 0.4s;
        }

        .linkuri {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .linkuri a {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .trey {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            margin-top: 10px;
            flex-direction: column;
        }

        .first {
            text-align: center;
            font-style: bold;
            font-size: 32px;
            font-family: Georgia, Times, 'Times New Roman', serif;
            color: rgba(236, 45, 45, 0.836);
            opacity: 94%;
            margin-top: 40px;
        }

        .doi {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #e66114;
            font-size: 35px;
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        footer {
            background-color: maroon;
            color: white;
            text-align: center;
            padding: 16px;
            position: absolute;
            width: 100%;
            margin-top: 100px;
        }

        .right-section {
            width: 50%;
            min-height: 600px;
            position: relative;
        }

        .circle {
            width: 380px;
            height: 380px;
            border-radius: 50%;
            position: absolute;
            background-color: #fff;
            background-position: center;
            background-size: cover;

        }

        .circle1 {
            top: 240px;
            left: 185px;
            background-image: url("./199238.jpg");

        }

        .circle2 {
            top: 2px;
            left: 1px;
            background-image: url("./qqq.jpg");
        }

        .circle3 {
            top: 5px;
            left: 350px;
            background-image: url("./premium.avif");
        }
    </style>
</head>

<body>
    <nav>
        <img src="./bbbbbbbbbbbbbbbbbbbbbbbg.jpg" width="60px" height="50px" />
        <div class="linkuri">
            <a href="./atestat.html"><b> HOME</b></a>
            <a href="./produse.html"><b>PRODUSE</b></a>
            <a href="./harta.html"><b>LOCATIE</b></a>
            <a href="./CONTACTUS.html"><b>CONTACT US</b></a>
            <a href="./informatii.html"><b>INFO</b></a>
            <a href="./acos.html"><svg xmlns="http://www.w3.org/2000/svg" width="45px" height="45px"
                    viewBox="-0.5 0 25 25" fill="none">
                    <path
                        d="M18.5996 21.57C19.7042 21.57 20.5996 20.6746 20.5996 19.57C20.5996 18.4654 19.7042 17.57 18.5996 17.57C17.495 17.57 16.5996 18.4654 16.5996 19.57C16.5996 20.6746 17.495 21.57 18.5996 21.57Z"
                        stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M8.59961 21.57C9.70418 21.57 10.5996 20.6746 10.5996 19.57C10.5996 18.4654 9.70418 17.57 8.59961 17.57C7.49504 17.57 6.59961 18.4654 6.59961 19.57C6.59961 20.6746 7.49504 21.57 8.59961 21.57Z"
                        stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M2 3.55997C2 3.55997 6.64 3.49997 6 7.55997L5.31006 11.62C5.20774 12.1068 5.21778 12.6105 5.33954 13.0929C5.46129 13.5752 5.69152 14.0234 6.01263 14.4034C6.33375 14.7833 6.73733 15.0849 7.19263 15.2854C7.64793 15.4858 8.14294 15.5797 8.64001 15.56H16.64C17.7479 15.5271 18.8119 15.1196 19.6583 14.404C20.5046 13.6884 21.0834 12.7069 21.3 11.62L21.9901 7.50998C22.0993 7.0177 22.0939 6.50689 21.9744 6.017C21.8548 5.52712 21.6242 5.07126 21.3005 4.68467C20.9767 4.29807 20.5684 3.99107 20.1071 3.78739C19.6458 3.58371 19.1438 3.48881 18.64 3.50998H9.94"
                        stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg></a>
        </div>
    </nav>

    <div class="first">
        <h1>Trasca BBQ,pentru pasionatii de grill.</h1>
    </div>
    <div class="trey">
        <div class="doi">
            <p>Fondat in 1998,in Timisoara, de catre un macelar cu un vis mare.Magazinul nostru este ideal pentru
                amatori si profesionisti, Trainic BBQ transformă orice masă într-un adevărat festin în aer
                liber,impreuna cu cei dragi!</p>
        </div>
        <div class="right-section">
            <div class="circle circle1"></div>
            <div class="circle circle2"></div>
            <div class="circle circle3"></div>
        </div>
    </div>

    <footer>&copy;2025 TRAINIC BBQ</footer>
</body>

</html>