<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produse - TRAINIC BBQ</title>
    <link rel="icon" href="./DALL·E 2025-03-21 16.11.28 - A Western-style BBQ logo with the name 'Trasca BBQ'. The design features bold, rustic typography with an Old West aesthetic. It includes wood textures.webp" type="image/png" sizes="16x16">
    <style>
        * {
            margin: 0;
           
            font-family: Arial, sans-serif;
        }

        body {
           
            display: grid;
            
            flex-direction: column;
            min-height: 100vh;
            background-color: #f8f8f8;
            text-align: center;
            background-image:url("./hyhy.jpg");
    background-repeat: no-repeat;
    background-size: cover;
        }

        
        nav{
            background-color:maroon;
color: aliceblue;
display: flex;
height: 50px;
border:5px solid maroon;
align-items: center;
opacity: 99%;
gap: 700px;
        }
        nav img{    
margin-left: 20px;
}
a{
    color:rgb(253, 252, 252);
    
}
a:visited{
    color:rgb(248, 247, 247);
}

a:hover{
    color: rgb(248, 4, 4);
    background-color: transparent;
    text-decoration:none;
    transition: 0.4s;
}

.linkuri a{
    margin-right: 15px;
   
}
        .imges {
            display: flex;
            justify-content: center;
            gap: 50px;
            padding: 30px;
        }

        .imges a {
        display: flex;
    justify-content: center;
        }

        .imges a img {
            width: 250px; 
            height: 200px;
        }

        .imges a img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .imges2{
            display: flex;
            justify-content: center;
            gap: 50px;
            padding: 30px;
        }

        .imges2 a {
        display: flex;
    justify-content: center;
        }

        .imges2 a img {
            width: 250px; 
    height: 200px; 
        }

        .imges2 a img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
       
        footer {
         background-color: maroon;
            color: white;
            text-align: center;
            padding: 16px;
            position: relative;
            width: 100%;
            margin-top: auto;
        }

        
        
    </style>
</head>
<body>
    
    <nav>

        <img src="./bbbbbbbbbbbbbbbbbbbbbbbg.jpg"  width="60px" height="50px" >
        <div class="linkuri">
            <a href="./atestat.html">  <b> HOME</b></a>
            <a href="./produse.html"><b>PRODUSE</b>   </a>
            <a href="./harta.html"> <b>LOCATIE</b>     </a>
            <a href="./CONTACTUS.html">  <b>CONTACT US</b></a>
            <a href="./informatii.html"><b>INFO</b></a>
        </div>
            
            
         </nav>

    <div class="imges">
        <a href="./Condimente.html"><img src="./condimente.jpeg" alt="Condimente"></a>
        <a href="./Sosuri.html"><img src="./Sauces-images-1024x687.jpg" alt="Sosuri"></a>
    </div>
    <div class="imges2">
        <a href="./Carne.html"><img src="./meat.jpeg" alt="Carne"></a>
        <a href="./ustensile.html"><img src="./ustensile.jpeg" alt="Ustensile"></a>
    </div>

    <footer>&copy; 2025 TRAINIC BBQ</footer>

</body>
</html>
